/* Gemeinsame Styles für Login & Register */

.auth-page {
  max-width: 420px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  color: #000;
}

.classmate-logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ff9900;
  text-align: center;
}
.classmate-logo span {
  color: #1a6f0d;
}

.hero-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #0b1f3a;
  text-align: center;
  margin-bottom: 1rem;
}

.form-control {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.form-control:focus {
  border-color: #1cc88a;
  outline: none;
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: block;
  color: #0b1f3a;
}

.btn {
  background-color: #1cc88a;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #17a673;
}

.text-white {
  color: #1cc88a !important;
  text-decoration: underline;
  font-weight: 500;
}
.text-white:hover {
  color: #138f64 !important;
}

@media (max-width: 576px) {
  .auth-page {
    margin: 3rem 1rem;
    padding: 1.5rem;
  }

  .hero-text {
    font-size: 1.5rem;
  }
}
