<div class="list-group">
  <div *ngFor="let task of tasks" class="list-group-item d-flex justify-content-between align-items-center">
    <div>
      <strong>{{ task.title }}</strong> ({{ task.class }}) – {{ task.points }}p
      <br>
      <small>{{ task.dueDate }}</small>
    </div>
    <div>
      <button class="btn btn-sm btn-outline-success me-2" (click)="toggleComplete.emit(task)">Erledigt</button>
      <button class="btn btn-sm btn-outline-danger" (click)="delete.emit(task.id)">Löschen</button>
    </div>
  </div>
</div>
