<!-- HERO SECTION -->
<div class="hero-section d-flex flex-column justify-content-center">
  <div class="container position-relative">
    <div class="row">
      <!-- Linke Spalte -->
      <div class="col-md-6 d-flex flex-column justify-content-center py-5">
        <div class="hero-text">
          <h1>Classroom Engagement</h1>
          <p>Learning is earning. Let’s have more fun learning together with your classmates.</p>
        </div>

        <!-- Navigation zu Login/Register -->
        <div class="mt-4">
          <a routerLink="/auth/register" class="btn btn-warning me-2">Join Us</a>
          <a routerLink="/auth/login" class="btn btn-success">Login</a>
        </div>
      </div>

      <!-- Rechte Spalte -->
      <div class="col-md-6 hero-right d-flex flex-column align-items-center justify-content-center">
        <img src="assets/images/smiley.png" alt="Smiley" class="icon-smiley" />
        <img src="assets/images/crown.png" alt="Trophy" class="icon-trophy" />
        <img src="assets/images/rocket.png" alt="Rocket" class="icon-rocket" />

        <div class="avatar-container flex-grow-1 d-flex justify-content-center align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-4 text-center">
                <img src="assets/images/avatar1.jpg" alt="Avatar1" class="circle-avatar" />
                <div class="xp-label">1.2k xp</div>
              </div>
              <div class="col-4 text-center">
                <img src="assets/images/avatar2.jpg" alt="Avatar2" class="circle-avatar" />
                <div class="xp-label">1.5k xp</div>
              </div>
              <div class="col-4 text-center">
                <img src="assets/images/avatar3.jpg" alt="Avatar3" class="circle-avatar" />
                <div class="xp-label">900 xp</div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-4 text-center">
                <img src="assets/images/avatar4.jpg" alt="Avatar4" class="circle-avatar" />
                <div class="xp-label">1.3k xp</div>
              </div>
              <div class="col-4 text-center">
                <img src="assets/images/avatar5.jpg" alt="Avatar5" class="circle-avatar" />
                <div class="xp-label">1.1k xp</div>
              </div>
              <div class="col-4 text-center">
                <img src="assets/images/avatar6.jpg" alt="Avatar6" class="circle-avatar" />
                <div class="xp-label">950 xp</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- hero-right -->
    </div>
  </div>
</div>

<hr class="section-hr" />

