<div class="login-page container">
  
  <div class="text-center mb-4">
    <a href="/" class="logo-link">
        <div class="classmate-logo">CLASS <span>MATE</span></div>
    </a>
    <h2 class="hero-text">Login</h2>
  </div>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" id="login" class="bg-white p-4 rounded shadow login-form">
    <div class="mb-3">
      <label for="email" class="form-label">E-Mail:</label>
      <input
        type="email"
        id="email"
        class="form-control"
        formControlName="email"
        placeholder="Gib deine E-Mail ein"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Passwort:</label>
      <input
        type="password"
        id="password"
        class="form-control"
        formControlName="password"
        placeholder="Gib dein Passwort ein"
      />
    </div>
    <button type="submit" class="btn btn-success w-100" [disabled]="loginForm.invalid">Login</button>
    <div class="text-center mt-3">
      <a routerLink="/auth/register" class="text-white">Noch kein Konto? Registrieren</a>
    </div>
  </form>

</div>
