/* Login-Seite Hauptcontainer */
.login-page {
  max-width: 420px;
  margin: 6rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  color: #000;
}

/* Überschrift */
.login-page h2.hero-text {
  font-size: 2rem;
  font-weight: 700;
  color: #0b1f3a;
  margin-bottom: 2rem;
}

/* Logo */
.classmate-logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ff9900;
  text-align: center;
}
.classmate-logo span {
  color: #1a6f0d;
}

/* Formular-Eingabefelder */
.login-form .form-control {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.login-form .form-control:focus {
  border-color: #1cc88a;
  outline: none;
}

/* Labels */
.login-form .form-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: block;
  color: #0b1f3a;
}

/* Button */
.login-form .btn {
  background-color: #1cc88a;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}
.login-form .btn:hover {
  background-color: #17a673;
}

/* Link zur Registrierung */
.login-form .text-white {
  color: #1cc88a !important;
  text-decoration: underline;
  font-weight: 500;
}
.login-form .text-white:hover {
  color: #138f64 !important;
}

.form-error {
  color: #d9534f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Responsive */
@media (max-width: 576px) {
  .login-page {
    margin: 3rem 1rem;
    padding: 1.5rem;
  }
  .login-page h2 {
    font-size: 1.5rem;
  }
}