<!-- AGENDA SECTION -->
<section class="agenda-section">
  <div class="container text-center">
    <h2 class="agenda-title">BIF Informatik Dual L3</h2>
    <p>Today's Agenda</p>
    <div class="mb-4">
      <img src="https://img.icons8.com/color/96/book.png" alt="Book Icon" />
    </div>

    <div class="row justify-content-center">
      <div class="col-10 col-md-6 col-lg-4">
        <div class="agenda-card btn-agenda-1">Mathematik für CS 2</div>
        <div class="agenda-card btn-agenda-2">Algorithmen und Datenstrukturen</div>
        <div class="agenda-card btn-agenda-3">IT Projektarbeit</div>
        <div class="agenda-card btn-agenda-4">C++</div>
        <div class="agenda-card btn-agenda-5">Web Programmierung</div>
      </div>
    </div>
  </div>
</section>

<hr class="section-hr" />
