<!-- LEADERBOARD SECTION -->
<section class="leaderboard-section">
  <div class="container text-center">
    <div class="mb-3">
      <img src="https://img.icons8.com/emoji/48/star-emoji.png" alt="Star1" />
      <img src="https://img.icons8.com/emoji/48/star-emoji.png" alt="Star2" />
      <img src="https://img.icons8.com/emoji/48/star-emoji.png" alt="Star3" />
    </div>
    <h2 class="leaderboard-title">TIME TO THRIVE</h2>

    <div class="row justify-content-center mt-4">
      <div class="col-10 col-md-8 col-lg-6">
        <div class="leaderboard-item">
          <img src="../assets/images/avatar1.jpg" alt="User1" />
          <div class="progress">
            <div class="progress-bar progress-bar-80" role="progressbar" aria-label="User 1 progress" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="xp-value">1020 xp</div>
        </div>
        <div class="leaderboard-item">
          <img src="../assets/images/avatar2.jpg" alt="User2" />
          <div class="progress">
            <div class="progress-bar progress-bar-78" role="progressbar" aria-label="User 2 progress" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="xp-value">1000 xp</div>
        </div>
        <div class="leaderboard-item">
          <img src="../assets/images/avatar3.jpg" alt="User3" />
          <div class="progress">
            <div class="progress-bar progress-bar-77" role="progressbar" aria-label="User 3 progress" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="xp-value">999 xp</div>
        </div>
      </div>
    </div>
  </div>
</section>
