<!-- frontend/components/navbar.html -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-2">
  <div class="container-fluid">
    <!-- 1) Brand/Logo -->
    <a class="navbar-brand me-4" routerLink="/">
      <div class="classmate-logo mb-0">
        <span class="text-warning">CLASS</span>
        <span class="text-success">MATE</span>
      </div>
    </a>

    <!-- 2) Burger-Toggler (immer sichtbar auf Mobile) -->
    <button
      class="navbar-toggler ms-auto"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNavbar"
      aria-controls="mainNavbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- 3) Collapse für Hauptnavigation + mobile User-Links -->
    <div class="collapse navbar-collapse" id="mainNavbar">
      <!-- Haupt-Links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" routerLink="/dashboard">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/tasks">Tasks</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/progress">Progress</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/forum">Forum</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/feedback">Feedback</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/gamification">Gamification</a></li>
      </ul>

      <!-- mobile-only -->
      <ul class="navbar-nav d-lg-none mt-3">
        <li class="nav-item"><a class="nav-link" routerLink="/profile">Profil</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/settings">Einstellungen</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="#" id="logoutButton">Abmelden</a></li>
      </ul>
    </div>

    <!-- Desktop-only -->
    <ul class="navbar-nav align-items-center ms-3 d-none d-lg-flex">
      <li class="nav-item dropdown">
        <a
          class="nav-link py-0 px-2"
          href="#"
          id="userDropdown"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="bi bi-person-circle fs-2 text-secondary"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end position-absolute"
            style="top:100%; right:0; margin-top:0.25rem; z-index:2000;"
            aria-labelledby="userDropdown"
        >
          <li><a class="dropdown-item" routerLink="/profile">Profil</a></li>
          <li><a class="dropdown-item" routerLink="/settings">Einstellungen</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item text-danger" href="#" id="logoutButton">Abmelden</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
