body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0b1f3a; 
  color: #f4f4f4;
 
}

.classmate-logo {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 30px;
  color: #ff9900;
}

.classmate-logo span {
  color: #1a6f0d;
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-hr {
  border: none;
  border-top: 2px solid #fff;
  margin: 0;
}

.hero-section {
    background: #00b3b3;
    min-height: 100vh;
}

.hero-right {
  background-color: #ffffff;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 80vh;
  width: 50%;
}

.hero-text h1 {
  font-weight: 700;
  font-size: 3rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.circle-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 1rem;
}

.xp-label {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 0.3rem;
  color: #fff;
}

.icon-smiley,
.icon-trophy,
.icon-rocket {
  position: absolute;
  background-color: transparent; 
  width: 40px;
  height: 40px;
}

.icon-smiley {
  top: 10%;
  right: 20%;
  z-index: 3;
}

.icon-trophy {
  top: 20%;
  right: 5%;
  z-index: 2;
}

.icon-rocket {
  top: 40%;
  right: 20%;
  width: 60px;
  height: 60px;
  z-index: 4;
}

.agenda-section {
  background-color: #00b3b3;
  color: #fff;
  padding: 3rem 0;
}

.agenda-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.agenda-card {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

.btn-agenda-1 { background-color: #ff6f6f; }
.btn-agenda-2 { background-color: #ffa94d; }
.btn-agenda-3 { background-color: #ffff66; }
.btn-agenda-4 { background-color: #66ccff; }
.btn-agenda-5 { background-color: #b766ff; color: #fff; }

.leaderboard-section {
  background-color: #00b3b3;
  color: #fff;
  padding: 3rem 0;
}

.leaderboard-title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.leaderboard-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.progress {
  flex: 1;
  margin-right: 1rem;
  background-color: #fff;
  height: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  background-color: #ff6f6f;
}

.xp-value {
  font-weight: 600;
  min-width: 60px;
  text-align: right;
}
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  #form {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  #form input, #form button {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    outline: none;
  }
  
  #form input {
    background: #ffffff;
    color: #000;
  }
  
  #form button {
    background: #1cc88a;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  #form button:hover {
    background: #17a673;
  }
  /* Calendar Styles */
#calendar {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fc {
    --fc-border-color: #e5e5e5;
    --fc-button-bg-color: #ffc107;
    --fc-button-border-color: #ffc107;
    --fc-button-hover-bg-color: #ffb000;
    --fc-button-hover-border-color: #ffb000;
    --fc-button-active-bg-color: #ffb000;
    --fc-button-active-border-color: #ffb000;
    --fc-today-bg-color: rgba(255, 193, 7, 0.1);
    font-size: 0.9em;
}

.fc .fc-toolbar {
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem !important;
}

.fc .fc-toolbar-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

.fc .fc-button {
    padding: 0.3rem 0.6rem;
    font-size: 0.85em;
    font-weight: 500;
    background: var(--fc-button-bg-color);
    border-color: var(--fc-button-border-color);
}

.fc .fc-button:hover {
    background: var(--fc-button-hover-bg-color);
    border-color: var(--fc-button-hover-border-color);
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
    background: var(--fc-button-active-bg-color);
    border-color: var(--fc-button-active-border-color);
}

.fc .fc-timegrid-slot {
    height: 2.5rem;
}

.fc .fc-timegrid-axis,
.fc .fc-timegrid-slot-label {
    font-size: 0.8em;
    color: #666;
}

.fc .fc-event {
    border-radius: 4px;
    font-size: 0.85em;
    cursor: pointer;
}

.fc .fc-view {
    max-height: 600px;
    overflow-y: auto;
}

.fc .fc-scrollgrid {
    border-radius: 4px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .fc {
        font-size: 0.8em;
    }

    .fc .fc-toolbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fc .fc-toolbar-title {
        font-size: 1em;
        margin: 0.5rem 0;
    }

    #calendar {
        padding: 0.5rem;
    }
}
.calendar-wrapper {
    height: calc(100vh - 200px);
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.fc {
    height: 100%;
    max-height: 100%;
}

.fc .fc-scroller {
    height: auto !important;
}

.fc .fc-timegrid-body {
    overflow-y: auto !important;
}

.fc .fc-view-harness {
    height: auto !important;
    max-height: calc(100% - 50px);
    overflow-y: auto;
}

@media (max-width: 991px) {
    .calendar-wrapper {
        height: 500px;
    }
}

/* Profile Styles*/

.profile-avatar {
  font-size: 8rem;
  color: #6c757d;
  display: block;
  margin: 0 auto 1rem;
  line-height: 1;
}

/* Navbar Styles */
.navbar .dropdown-menu {
  top: 100%;
  right: 0;
  margin-top: 0.25rem;
}

/* Gamification Styles */
.badge-image {
    width: 80px;
    height: auto;
    object-fit: contain;
    transition: transform 0.2s ease-in-out;
}
  .badge-image:hover {
    transform: scale(1.05);
}

/* Forum Styles */